/* Importar variables desde style.css */
@import url('style.css');

.all_products_items {
    display: grid;
    gap: 1.1rem;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    justify-items: center;
    margin: 0.5rem auto;
    overflow-y: hidden;
    padding: 1.5rem;
}

.code {
    margin-bottom: 0.5rem;
}

.code_code {
    font-weight: 700;
}

.img, .img_aa {
    border-radius: 2rem;
    display: flex;
    object-fit: cover;
    padding: 0.5rem 0;
    position: inherit;
    width: 80%;
}

.item_code {
    font-size: 1rem;
    font-weight: 500;
    margin-top: auto;
}

.item_img {
    align-items: center;
    display: flex;
    justify-content: center;
}

.item_title {
    font-size: 1.1rem;
    font-weight: 700;
    padding: 0 0.5rem;
}

.item_title a {
    color: var(--color-fifth);
    text-decoration: none;
}

.item_title a:hover {
    text-decoration: underline;
}

.product_item {
    align-items: center;
    background-color: var(--color-secondary);
    border: 1px solid var(--color-tertiary);
    border-radius: 2.5rem;
    box-shadow:
        0 12px 25px rgba(30, 32, 30, 0.35),
        /* sombra principal m√°s notoria */
        0 6px 10px rgba(30, 32, 30, 0.15);
    /* sombra secundaria */
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    position: relative;
    transition: 1s all;
}

.product_item:hover {
    transform: scale(1.05);
}


@media (max-width: 479px) {
    .all_products_items {
        gap: 0.8rem;
        grid-template-columns: repeat(2, 1fr) !important;
        margin: 0.5rem auto;
        padding: 0 1rem 1.9rem 1rem;
    }

    .img, .img_aa {
        width: 60%;
    }

    .item_code {
        font-size: 0.8rem;
    }

    .item_title {
        font-size: 1rem;
    }

    .product_item {
        gap: 0.5rem;
        margin-bottom: 0;
    }
}


@media (min-width:480px) and (max-width:767px) {
    .all_products_items {
        gap: 0.9rem;
        grid-template-columns: repeat(3, 1fr);
        padding: 0.5rem 0.2rem;
    }

    .img, .img_aa {
        width: 70%;
    }

    .product_item {
        gap: 0.8rem;
        margin-bottom: 0;
    }
}


@media (min-width:768px) and (max-width:1023px) {
    .all_products_items {
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        padding: 0.7rem 0.4rem;
    }

    .img, .img_aa {
        width: 75%;
    }

    .product_item {
        gap: 0.9rem;
        margin-bottom: 0;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .all_products_items {
        gap: 1.2rem;
        grid-template-columns: repeat(4, 1fr);
        padding: 0.7rem 0.4rem;
    }

    .code {
        margin-bottom: 0;
    }
}